# SpiceRoute

./: README.md
dweb/MVVM/: MVVM.sln
dweb/MVVM/MVVM/: MVVM.csproj  MVVM.sln  Program.cs  style.css
dweb/MVVM/MVVM/Areas/Identity/Pages/: _ViewImports.cshtml
dweb/MVVM/MVVM/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
dweb/MVVM/MVVM/Data/: ApplicationDbContext.cs
dweb/MVVM/MVVM/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
dweb/MVVM/MVVM/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
dweb/MVVM/MVVM/Pages/Shared/: _Layout.cshtml
dweb/MVVM/MVVM/Properties/: launchSettings.json
dweb/MVVM/MVVM/wwwroot/css/: output.css  site.css
dweb/mvc/API/: API.csproj  Program.cs  appsettings.json
dweb/mvc/API/Controllers/: CategoryController.cs  CourseController.cs  HomeController.cs  IngredientController.cs  MeasurementUnitsController.cs  RecipeController.cs  RecipeIngredientController.cs
dweb/mvc/API/Data/: ApplicationDbContext.cs
dweb/mvc/API/Migrations/: 20260311164027_Initial.Designer.cs  20260311164027_Initial.cs  20260311164219_ok.Designer.cs  20260311164219_ok.cs  20260313154900_Models.Designer.cs  20260313154900_Models.cs  20260313165811_Relationships between each model.Designer.cs  20260313165811_Relationships between each model.cs  20260313171025_User model extends Identity table for Users.Designer.cs  20260313171025_User model extends Identity table for Users.cs  20260313200450_User added to context.Designer.cs  20260313200450_User added to context.cs  20260318095344_Removing details from Category.Designer.cs  20260318095344_Removing details from Category.cs  ApplicationDbContextModelSnapshot.cs
dweb/mvc/API/Models/: Category.cs  Course.cs  Ingredient.cs  MeasurementUnits.cs  Recipe.cs  RecipeIngredient.cs  User.cs
dweb/mvc/API/Models/DTOs/: CategoryDTO.cs  CourseDTO.cs  IngredientDTO.cs  MeasurementUnitsDTO.cs  RecipeDTO.cs  UserDTO.cs
dweb/mvc/API/Properties/: launchSettings.json
dweb/mvvm/MVVM/: .gitignore  package-lock.json  tailwind.config.js
dweb/mvvm/MVVM/Pages/: ThemeButton.razor
dweb/mvvm/razor/Pages/: Index.cshtml.cs
